# Wox.Plugin.QuickUninstaller

./: README.md
.github/workflows/: publish.yml
QuickUninstaller/: Main.cs  Wox.Plugin.QuickUninstaller.csproj  plugin.json
